[vehicle]
position_x = 0
position_y = 0
position_z = 0.102584
orientation_quaternion_x = -0.767196
orientation_quaternion_y = -1.83056e-06
orientation_quaternion_z = 2.44949e-06
orientation_quaternion_w = -0.641413

[mesh0]
file = models/rubble01.stl
file_format = binary

;[mesh#]
;file = path/to/model.stl
;file_format = binary ; binary or ascii
;scale_factor = 1.0
;position_x = 0.0
;position_y = 0.0
;position_z = 0.0
;orientation_quaternion_x = 0.0
;orientation_quaternion_y = 0.0
;orientation_quaternion_z = 0.0
;orientation_quaternion_w = 1.0
;orientation_axis_x = 0.0
;orientation_axis_y = 0.0
;orientation_axis_z = 0.0
;orientation_axis_angle = 1.0
;orientation_euler_x = 0.0
;orientation_euler_y = 0.0
;orientation_euler_z = 0.0
;name = mesh_name
