[contact_wheel_grouser]
max_contacts = 2
bounce = 0.5
bounce_vel = 0.1
soft_cfm = 0.0001
mu = infinity
debug = true

[contact_grouser_terrain]
max_contacts = 4
bounce = 0.5
bounce_vel = 0.1
soft_cfm = 0.0001
; secondary direction:
mu = 0.04
; principal motion direction:
mu2 = 0.5
debug = true

[contact_grouser_guide]
max_contacts = 3
bounce = 0.5
bounce_vel = 0.1
soft_cfm = 0.0001
mu = 0.0
debug = true

[contact_default]
max_contacts = 6
bounce = 0.5
bounce_vel = 0.1
soft_cfm = 0.0001
mu = 5.0
debug = true

[step]
step_size = 0.01
simulation_steps_per_frame = 10

[world]
gravity_z = -9.81
max_track_speed = 10
track_acceleration = 200
simulator_threads = 8

[joystick]
enabled = 1
device = 0
gain = 1

